---
collections:
  - awx.awx
#  - ansible.controller
  - f5networks.f5_modules
  - cisco.ios
  - cisco.nxos
  - arista.eos
  - netbox.netbox
  - junipernetworks.junos
  - paloaltonetworks.panos
  - ansible.netcommon
  - ansible.utils
  - community.general
  - fortinet.fortios
  - containers.podman
  - servicenow.itsm
  - arubanetworks.aoscx
#  - cisco.aci
#  - cisco.dnac
#  - fortinet.fortimanager
#  - fortinet.fortianalyzer
#  - community.fortios
#  - arubanetworks.aos_switch
#  - cisco.meraki
